<!--index.wxml-->
<wxs module="util" src="../../utils/util.wxs"></wxs>

<view class="container">
  <view class="card head" style="height: 20vh;">
    <block>
      <button class="userinfo-avatar avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar-wrapper" src="{{userInfo.avatar_url || defaultAvatarUrl}}"></image>
      </button>
      <input type="nickname" class="weui-input" value="{{userInfo.nick_name || '匿名用户'}}" onchange="onNickChange"></input>
    </block>
  </view>

  <view class="card">
    <block wx:if="{{allBooks.length == 0}}">
      <view class="card-left">
        <text>0</text>
        <text style="font-size:medium">总藏书</text>
      </view>
      <view class="card-right">
        <text>还没有图书，扫码添加吧</text>
        <image></image>
      </view>
    </block>
    <block wx:else>
      <view class="card-left">
        <text>{{allBooks.length}}</text>
        <text style="font-size:medium">总藏书</text>
      </view>
      <view class="card-right">
        <text>{{util.truncate(allLast.title, 35)}}</text>
        <image src="{{allLast.img}}"></image>
      </view>
    </block>
  </view>
  <view class="card">
    <view class="card-left">
      <text>{{readedBooks.length}}</text>
      <text style="font-size:medium">已读</text>
    </view>
    <view class="card-right">
      <text>{{util.truncate(readedLast.title, 35)}}</text>
      <image src="{{readedLast.img}}"></image>
    </view>
  </view>
  <view class="card">
    <view class="card-left">
      <text>{{unReadedBooks.length}}</text>
      <text style="font-size:medium">未读</text>
    </view>
    <view class="card-right">
      <text>{{util.truncate(unReadedLast.title, 35)}}</text>
      <image src="{{unReadedLast.img}}"></image>
    </view>
  </view>
</view>