/**index.wxss**/
.container {
  display: flex;
  background-color: whitesmoke;
  height: 100vh;
  padding: 20rpx 10rpx;
}

.card {
  display: flex;
  background-color: white;
  height: 25vh;
  border-radius: 2vh;
  width: 100%;
  align-items: center;
  /* border-top: ridge; */
  margin: 5rpx;
}

.head image {
  overflow: hidden;
  width: 180rpx;
  height: 180rpx;
  margin: 30rpx;
  border-radius: 50%;
}

.head text {
  padding: 50rpx;
  width: 200rpx;
  font-size: large;
  font-weight: 600;
}

.userinfo-avatar {
  padding: 0;
  background: transparent
}

.card .card-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30rpx;
  width: 30vw;
  text-align: center;
  font-size: xx-large;
  color: teal;
}

.card .card-right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-right>image {
  width: 25vw;
  height: 25vw;
}

.card .card-right>text {
  width: 50vw;
  font-weight: 400;
}